# SEP490_GSM_API

./: Alpha_API.csproj  Alpha_API.sln  Program.cs  README.md  appsettings.json  htmlpage.html
Controllers/: AuthController.cs  CourseController.cs  FeedbackController.cs  GymPackageController.cs  HomeController.cs  MembershipController.cs  QrCodeController.cs  RoleController.cs  TrainingHistoryController.cs  TransactionsController.cs  TransactionsController2.cs  UserController.cs
Models/: BMI.cs  Course.cs  Equipment.cs  EquipmentStatusType.cs  Feedback.cs  GymPackage.cs  ImportEquipment.cs  Membership.cs  Message.cs  Notification.cs  Payment.cs  PaymentMethod.cs  Role.cs  TrainingHistory.cs  TrainingRoom.cs  User.cs
Properties/: launchSettings.json
ViewModel/: LogUser.cs  LogUserDto.cs  RegisterUserDto.cs
